C:/ENGG52/acumulador.v {1 {vlog -work work -stats=none C:/ENGG52/acumulador.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Acumulador

Top level modules:
	Acumulador

} {} {}} C:/ENGG52/fsm.v {1 {vlog -work work -stats=none C:/ENGG52/fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} C:/ENGG52/top.v {1 {vlog -work work -stats=none C:/ENGG52/top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TOP

Top level modules:
	TOP

} {} {}} C:/ENGG52/testbench.v {1 {vlog -work work -stats=none C:/ENGG52/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
