|TOP
Clock => Clock.IN2
Reset => Reset.IN2
Address[0] <= FSM:fsm_inst.address
Address[1] <= FSM:fsm_inst.address
Address[2] <= FSM:fsm_inst.address
Address[3] <= FSM:fsm_inst.address
Address[4] <= FSM:fsm_inst.address
DataIn[0] <= FSM:fsm_inst.data_in
DataIn[1] <= FSM:fsm_inst.data_in
DataIn[2] <= FSM:fsm_inst.data_in
DataIn[3] <= FSM:fsm_inst.data_in
DataIn[4] <= FSM:fsm_inst.data_in
DataIn[5] <= FSM:fsm_inst.data_in
DataIn[6] <= FSM:fsm_inst.data_in
DataIn[7] <= FSM:fsm_inst.data_in
DataIn[8] <= FSM:fsm_inst.data_in
DataIn[9] <= FSM:fsm_inst.data_in
DataIn[10] <= FSM:fsm_inst.data_in
DataIn[11] <= FSM:fsm_inst.data_in
DataIn[12] <= FSM:fsm_inst.data_in
DataIn[13] <= FSM:fsm_inst.data_in
DataIn[14] <= FSM:fsm_inst.data_in
DataIn[15] <= FSM:fsm_inst.data_in
DataOut[0] => DataOut[0].IN1
DataOut[1] => DataOut[1].IN1
DataOut[2] => DataOut[2].IN1
DataOut[3] => DataOut[3].IN1
DataOut[4] => DataOut[4].IN1
DataOut[5] => DataOut[5].IN1
DataOut[6] => DataOut[6].IN1
DataOut[7] => DataOut[7].IN1
DataOut[8] => DataOut[8].IN1
DataOut[9] => DataOut[9].IN1
DataOut[10] => DataOut[10].IN1
DataOut[11] => DataOut[11].IN1
DataOut[12] => DataOut[12].IN1
DataOut[13] => DataOut[13].IN1
DataOut[14] => DataOut[14].IN1
DataOut[15] => DataOut[15].IN1
ReadEnable <= FSM:fsm_inst.read_en
WriteEnable <= FSM:fsm_inst.write_en
Ready <= FSM:fsm_inst.ready


|TOP|Acumulador:acumulador_inst
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
reset => out_data[0]~reg0.ACLR
reset => out_data[1]~reg0.ACLR
reset => out_data[2]~reg0.ACLR
reset => out_data[3]~reg0.ACLR
reset => out_data[4]~reg0.ACLR
reset => out_data[5]~reg0.ACLR
reset => out_data[6]~reg0.ACLR
reset => out_data[7]~reg0.ACLR
reset => out_data[8]~reg0.ACLR
reset => out_data[9]~reg0.ACLR
reset => out_data[10]~reg0.ACLR
reset => out_data[11]~reg0.ACLR
reset => out_data[12]~reg0.ACLR
reset => out_data[13]~reg0.ACLR
reset => out_data[14]~reg0.ACLR
reset => out_data[15]~reg0.ACLR
enable => out_data[15]~reg0.ENA
enable => out_data[14]~reg0.ENA
enable => out_data[13]~reg0.ENA
enable => out_data[12]~reg0.ENA
enable => out_data[11]~reg0.ENA
enable => out_data[10]~reg0.ENA
enable => out_data[9]~reg0.ENA
enable => out_data[8]~reg0.ENA
enable => out_data[7]~reg0.ENA
enable => out_data[6]~reg0.ENA
enable => out_data[5]~reg0.ENA
enable => out_data[4]~reg0.ENA
enable => out_data[3]~reg0.ENA
enable => out_data[2]~reg0.ENA
enable => out_data[1]~reg0.ENA
enable => out_data[0]~reg0.ENA
in_data[0] => Add0.IN16
in_data[1] => Add0.IN15
in_data[2] => Add0.IN14
in_data[3] => Add0.IN13
in_data[4] => Add0.IN12
in_data[5] => Add0.IN11
in_data[6] => Add0.IN10
in_data[7] => Add0.IN9
in_data[8] => Add0.IN8
in_data[9] => Add0.IN7
in_data[10] => Add0.IN6
in_data[11] => Add0.IN5
in_data[12] => Add0.IN4
in_data[13] => Add0.IN3
in_data[14] => Add0.IN2
in_data[15] => Add0.IN1
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FSM:fsm_inst
clk => data_in[0]~reg0.CLK
clk => data_in[1]~reg0.CLK
clk => data_in[2]~reg0.CLK
clk => data_in[3]~reg0.CLK
clk => data_in[4]~reg0.CLK
clk => data_in[5]~reg0.CLK
clk => data_in[6]~reg0.CLK
clk => data_in[7]~reg0.CLK
clk => data_in[8]~reg0.CLK
clk => data_in[9]~reg0.CLK
clk => data_in[10]~reg0.CLK
clk => data_in[11]~reg0.CLK
clk => data_in[12]~reg0.CLK
clk => data_in[13]~reg0.CLK
clk => data_in[14]~reg0.CLK
clk => data_in[15]~reg0.CLK
clk => acc_in[0]~reg0.CLK
clk => acc_in[1]~reg0.CLK
clk => acc_in[2]~reg0.CLK
clk => acc_in[3]~reg0.CLK
clk => acc_in[4]~reg0.CLK
clk => acc_in[5]~reg0.CLK
clk => acc_in[6]~reg0.CLK
clk => acc_in[7]~reg0.CLK
clk => acc_in[8]~reg0.CLK
clk => acc_in[9]~reg0.CLK
clk => acc_in[10]~reg0.CLK
clk => acc_in[11]~reg0.CLK
clk => acc_in[12]~reg0.CLK
clk => acc_in[13]~reg0.CLK
clk => acc_in[14]~reg0.CLK
clk => acc_in[15]~reg0.CLK
clk => total_sum[0].CLK
clk => total_sum[1].CLK
clk => total_sum[2].CLK
clk => total_sum[3].CLK
clk => total_sum[4].CLK
clk => total_sum[5].CLK
clk => total_sum[6].CLK
clk => total_sum[7].CLK
clk => total_sum[8].CLK
clk => total_sum[9].CLK
clk => total_sum[10].CLK
clk => total_sum[11].CLK
clk => total_sum[12].CLK
clk => total_sum[13].CLK
clk => total_sum[14].CLK
clk => total_sum[15].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => block_index[0].CLK
clk => block_index[1].CLK
clk => block_index[2].CLK
clk => base_addr[0].CLK
clk => base_addr[1].CLK
clk => base_addr[2].CLK
clk => base_addr[3].CLK
clk => base_addr[4].CLK
clk => ready~reg0.CLK
clk => write_en~reg0.CLK
clk => read_en~reg0.CLK
clk => acc_enable~reg0.CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => state~12.DATAIN
reset => total_sum[0].ACLR
reset => total_sum[1].ACLR
reset => total_sum[2].ACLR
reset => total_sum[3].ACLR
reset => total_sum[4].ACLR
reset => total_sum[5].ACLR
reset => total_sum[6].ACLR
reset => total_sum[7].ACLR
reset => total_sum[8].ACLR
reset => total_sum[9].ACLR
reset => total_sum[10].ACLR
reset => total_sum[11].ACLR
reset => total_sum[12].ACLR
reset => total_sum[13].ACLR
reset => total_sum[14].ACLR
reset => total_sum[15].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => block_index[0].ACLR
reset => block_index[1].ACLR
reset => block_index[2].ACLR
reset => base_addr[0].ACLR
reset => base_addr[1].ACLR
reset => base_addr[2].ACLR
reset => base_addr[3].ACLR
reset => base_addr[4].ACLR
reset => ready~reg0.ACLR
reset => write_en~reg0.ACLR
reset => read_en~reg0.ACLR
reset => acc_enable~reg0.ACLR
reset => address[0]~reg0.ACLR
reset => address[1]~reg0.ACLR
reset => address[2]~reg0.ACLR
reset => address[3]~reg0.ACLR
reset => address[4]~reg0.ACLR
reset => state~14.DATAIN
reset => data_in[0]~reg0.ENA
reset => acc_in[15]~reg0.ENA
reset => acc_in[14]~reg0.ENA
reset => acc_in[13]~reg0.ENA
reset => acc_in[12]~reg0.ENA
reset => acc_in[11]~reg0.ENA
reset => acc_in[10]~reg0.ENA
reset => acc_in[9]~reg0.ENA
reset => acc_in[8]~reg0.ENA
reset => acc_in[7]~reg0.ENA
reset => acc_in[6]~reg0.ENA
reset => acc_in[5]~reg0.ENA
reset => acc_in[4]~reg0.ENA
reset => acc_in[3]~reg0.ENA
reset => acc_in[2]~reg0.ENA
reset => acc_in[1]~reg0.ENA
reset => acc_in[0]~reg0.ENA
reset => data_in[15]~reg0.ENA
reset => data_in[14]~reg0.ENA
reset => data_in[13]~reg0.ENA
reset => data_in[12]~reg0.ENA
reset => data_in[11]~reg0.ENA
reset => data_in[10]~reg0.ENA
reset => data_in[9]~reg0.ENA
reset => data_in[8]~reg0.ENA
reset => data_in[7]~reg0.ENA
reset => data_in[6]~reg0.ENA
reset => data_in[5]~reg0.ENA
reset => data_in[4]~reg0.ENA
reset => data_in[3]~reg0.ENA
reset => data_in[2]~reg0.ENA
reset => data_in[1]~reg0.ENA
data_out[0] => acc_in.DATAB
data_out[1] => acc_in.DATAB
data_out[2] => acc_in.DATAB
data_out[3] => acc_in.DATAB
data_out[4] => acc_in.DATAB
data_out[5] => acc_in.DATAB
data_out[6] => acc_in.DATAB
data_out[7] => acc_in.DATAB
data_out[8] => acc_in.DATAB
data_out[9] => acc_in.DATAB
data_out[10] => acc_in.DATAB
data_out[11] => acc_in.DATAB
data_out[12] => acc_in.DATAB
data_out[13] => acc_in.DATAB
data_out[14] => acc_in.DATAB
data_out[15] => acc_in.DATAB
acc_out[0] => Add3.IN16
acc_out[0] => Selector61.IN1
acc_out[1] => Add3.IN15
acc_out[1] => Selector60.IN1
acc_out[2] => Add3.IN14
acc_out[2] => Selector59.IN1
acc_out[3] => Add3.IN13
acc_out[3] => Selector58.IN1
acc_out[4] => Add3.IN12
acc_out[4] => Selector57.IN1
acc_out[5] => Add3.IN11
acc_out[5] => Selector56.IN1
acc_out[6] => Add3.IN10
acc_out[6] => Selector55.IN1
acc_out[7] => Add3.IN9
acc_out[7] => Selector54.IN1
acc_out[8] => Add3.IN8
acc_out[8] => Selector53.IN1
acc_out[9] => Add3.IN7
acc_out[9] => Selector52.IN1
acc_out[10] => Add3.IN6
acc_out[10] => Selector51.IN1
acc_out[11] => Add3.IN5
acc_out[11] => Selector50.IN1
acc_out[12] => Add3.IN4
acc_out[12] => Selector49.IN1
acc_out[13] => Add3.IN3
acc_out[13] => Selector48.IN1
acc_out[14] => Add3.IN2
acc_out[14] => Selector47.IN1
acc_out[15] => Add3.IN1
acc_out[15] => Selector46.IN1
acc_in[0] <= acc_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[1] <= acc_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[2] <= acc_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[3] <= acc_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[4] <= acc_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[5] <= acc_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[6] <= acc_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[7] <= acc_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[8] <= acc_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[9] <= acc_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[10] <= acc_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[11] <= acc_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[12] <= acc_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[13] <= acc_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[14] <= acc_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_in[15] <= acc_in[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_enable <= acc_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] <= data_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= data_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= data_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= data_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= data_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= data_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= data_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= data_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[8] <= data_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[9] <= data_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[10] <= data_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[11] <= data_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[12] <= data_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[13] <= data_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[14] <= data_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[15] <= data_in[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_en <= read_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en <= write_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


